VITE_SUPABASE_PROJECT_ID="jdwevevndnfvyiwrhoap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkd2V2ZXZuZG5mdnlpd3Job2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDI1OTMsImV4cCI6MjA3MjQ3ODU5M30.2j7_pZVu5MkNkF7WCZQVzxPSEnECD7cu9QuJzC-y_Zw"
VITE_SUPABASE_URL="https://jdwevevndnfvyiwrhoap.supabase.co"
